<!DOCTYPE html>
<html lang="en" style="margin: 0; padding:0;width: 100%;height: 100%;overflow-y:hidden;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Crot</title>
</head>

<body style="margin:0;padding:0;overflow:hidden;width: 100%;height: 100%;overflow-y: hidden;">


    <div id="modal"
        style="height: 100%;width: 100%; position: absolute; display: none; justify-content: center;align-items: center;">
        <div id="modal_content"
            style="max-width: 900px; min-width: 600px; box-shadow: 0 0 10px 5px rgba(0,0,0,0.1); opacity:0;transition: all 500ms ease; border-radius: 5px;padding:10px;width: 75%;height: 75%;transform:translateY(-100px) ;background-color: white;">
            <h1>test</h1>
        </div>
    </div>
    <div id="board"
        style="position:absolute; top:0;right:0; margin:10px;background-color:rgba(0,0,0,0.1);border-radius:5px;color:white;padding:5px">
        <p
            style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight:bold;text-align: center;margin:5px">
            0 Players</p>
    </div>
    </div>
    <div id="container_joystick" style="display:none;left:0; bottom: 0; position:absolute">
        <div id="outer_joystick"
            style="background-color: rgba(0,0,0,0.1);border:2px solid rgba(0,0,0,0.3); border-radius: 100%;  display: flex; justify-content: center;align-items: center;">
            <style>
                /* Extra small devices (phones, 600px and down) */
                @media only screen and (max-width: 600px) {
                    #outer_joystick {
                        width: 150px;
                        height: 150px;
                    }

                    #container_joystick {
                        margin-bottom: 50px;
                        margin-left: 35px;
                    }
                }

                /* Small devices (portrait tablets and large phones, 600px and up) */
                @media only screen and (min-width: 600px) {
                    #outer_joystick {
                        width: 175px;
                        height: 175px;
                    }

                    #container_joystick {
                        margin-bottom: 50px;
                        margin-left: 35px;
                    }
                }

                /* Medium devices (landscape tablets, 768px and up) */
                @media only screen and (min-width: 768px) {
                    #outer_joystick {
                        width: 200px;
                        height: 200px;
                    }

                    #container_joystick {
                        margin-bottom: 50px;
                        margin-left: 35px;
                    }
                }

                /* Large devices (laptops/desktops, 992px and up) */
                @media only screen and (min-width: 992px) {
                    #outer_joystick {
                        width: 225px;
                        height: 225px;
                    }

                    #container_joystick {
                        margin-bottom: 50px;
                        margin-left: 35px;
                    }
                }

                /* Extra large devices (large laptops and desktops, 1200px and up) */
                @media only screen and (min-width: 1200px) {
                    #outer_joystick {
                        width: 250px;
                        height: 250px;
                    }

                    #container_joystick {
                        margin-bottom: 50px;
                        margin-left: 35px;
                    }
                }
            </style>
            <div id="inner_joystick"
                style="position:absolute;background-color: rgba(0,0,0,0.5); border-radius: 100%; width:40%;height:40%">
            </div>
        </div>
    </div>
    <script defer>
        document.querySelector("#modal").onclick = (e) => {
            if (e.target == e.currentTarget) {
                hideModal()
            }
        }

        function showModal() {
            document.querySelector("#modal").style.display = "flex";
            setTimeout(() => {
                document.querySelector("#modal_content").style.opacity = "1";
                document.querySelector("#modal_content").style.transform = "translateY(0)";

            }, 0);
        }
        function hideModal() {
            document.querySelector("#modal_content").style.opacity = "0";
            document.querySelector("#modal_content").style.transform = "translateY(-100px)";
            setTimeout(() => {
                document.querySelector("#modal").style.display = "none";
            }, 500);

        }
        // showModal()
    </script>
    <div id="progressModal"
        style="height: 100%;width: 100%; position: absolute; display: flex; justify-content: center;align-items: center;">
        <div>
            <div
                style="background-color: black;border-color:#ffdc2b; border-width: 3px;border-style: solid;padding: 0;margin: 0; width: 200px;height:50px;">
                <div id="progressBar"
                    style="padding: 0;margin: 0; transition: all 0.1s ease; width: 0%;height: 100%;background-color: #ffdc2b;">
                </div>
            </div>
            <div id="progressText"
                style="color:black;text-align: center;font-family: 'Courier New', Courier, monospace;">Loading Asset...
            </div>
        </div>
    </div>
    <!-- <button style="right:10px;position:fixed;padding:15px;" id="join">join room</button> -->
    <canvas id="bg">
    </canvas>
    <script defer src="/dist/bundle.js"></script>
</body>

</html>